<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fábrica - 543</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="produtos">
        <header class="menu">
        <nav class="nav-bar">
            <a href="../index.html" class="area-logo">
                <img src="../img/logo.png" alt="" id="logo">
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="../pages/hamburguer.html" class="nav-link">HAMBURGUERS</a>
                </li>
                <li class="nav-item">
                    <a href="../pages/cadastro.html" class="nav-link">CADASTRO</a>
                </li>
                <li class="nav-item">
                    <a href="../pages/contato.html" class="nav-link">CONTATO</a>
                </li>
            </ul>
            <a href="../pages/login.html" class="area-login">
                <button class="login">LOGAR</button>
            </a>

        </nav>
    </header>

    <div class="container">
        <div class="card-container">
            <div class="img-wrapper">
                <div class="banner-image"></div>
                <h3 class="title-card">DOGÃO 543</h3>
                <p class="info-card">burguer 404 <br>Sabor não encontrado</p>
            </div>
            <div class="button-wrapper">
                <button class="btn outline">DETALHES</button>
                <button class="btn fill">COMPRE AQUI</button>
            </div>
        </div>
        <div class="card-container">
            <div class="img-wrapper">
                <div class="banner-image"></div>
                <h3 class="title-card">DOGÃO 543</h3>
                <p class="info-card">burguer 404 <br>Sabor não encontrado</p>
            </div>
            <div class="button-wrapper">
                <button class="btn outline">DETALHES</button>
                <button class="btn fill">COMPRE AQUI</button>
            </div>
        </div>
        <div class="card-container">
            <div class="img-wrapper">
                <div class="banner-image"></div>
                <h3 class="title-card">DOGÃO 543</h3>
                <p class="info-card">burguer 404 <br>Sabor não encontrado</p>
            </div>
            <div class="button-wrapper">
                <button class="btn outline">DETALHES</button>
                <button class="btn fill">COMPRE AQUI</button>
            </div>
        </div>
        <div class="card-container">
            <div class="img-wrapper">
                <div class="banner-image"></div>
                <h3 class="title-card">DOGÃO 543</h3>
                <p class="info-card">burguer 404 <br>Sabor não encontrado</p>
            </div>
            <div class="button-wrapper">
                <button class="btn outline">DETALHES</button>
                <button class="btn fill">COMPRE AQUI</button>
            </div>
        </div>
        <div class="card-container">
            <div class="img-wrapper">
                <div class="banner-image"></div>
                <h3 class="title-card">DOGÃO 543</h3>
                <p class="info-card">burguer 404 <br>Sabor não encontrado</p>
            </div>
            <div class="button-wrapper">
                <button class="btn outline">DETALHES</button>
                <button class="btn fill">COMPRE AQUI</button>
            </div>
        </div>
        <div class="card-container">
            <div class="img-wrapper">
                <div class="banner-image"></div>
                <h3 class="title-card">DOGÃO 543</h3>
                <p class="info-card">burguer 404 <br>Sabor não encontrado</p>
            </div>
            <div class="button-wrapper">
                <button class="btn outline">DETALHES</button>
                <button class="btn fill">COMPRE AQUI</button>
            </div>
        </div>
        <div class="card-container">
            <div class="img-wrapper">
                <div class="banner-image"></div>
                <h3 class="title-card">DOGÃO 543</h3>
                <p class="info-card">burguer 404 <br>Sabor não encontrado</p>
            </div>
            <div class="button-wrapper">
                <button class="btn outline">DETALHES</button>
                <button class="btn fill">COMPRE AQUI</button>
            </div>
        </div>
        <div class="card-container">
            <div class="img-wrapper">
                <div class="banner-image"></div>
                <h3 class="title-card">DOGÃO 543</h3>
                <p class="info-card">burguer 404 <br>Sabor não encontrado</p>
            </div>
            <div class="button-wrapper">
                <button class="btn outline">DETALHES</button>
                <button class="btn fill">COMPRE AQUI</button>
            </div>
        </div>
        <div class="card-container">
            <div class="img-wrapper">
                <div class="banner-image"></div>
                <h3 class="title-card">DOGÃO 543</h3>
                <p class="info-card">burguer 404 <br>Sabor não encontrado</p>
            </div>
            <div class="button-wrapper">
                <button class="btn outline">DETALHES</button>
                <button class="btn fill">COMPRE AQUI</button>
            </div>
        </div>
        <div class="card-container">
            <div class="img-wrapper">
                <div class="banner-image"></div>
                <h3 class="title-card">DOGÃO 543</h3>
                <p class="info-card">burguer 404 <br>Sabor não encontrado</p>
            </div>
            <div class="button-wrapper">
                <button class="btn outline">DETALHES</button>
                <button class="btn fill">COMPRE AQUI</button>
            </div>
        </div>
    </div>

</body>
</html>